name=petanikoding
version=1.0.0
author=M. Afdal Zikri
maintainer=M. Afdal Zikri <https://github.com/petani-koding>
sentence=Custom Library dari GravityTDS untuk keperluan External Input Calibration
paragraph=Custom Library dari GravityTDS untuk keperluan External Input Calibration seperti keypad, lcd, dll.
category=Sensors
url=https://github.com/petani-koding
architectures=arduino
