name=petanikoding
version=1.0.0
author=M. Afdal Zikri
maintainer=M. Afdal Zikri <https://github.com/sayurkolding>
sentence=Custom Library dari GravityTDS untuk keperluan Externa Input Calibration
paragraph=Custom Library dari GravityTDS untuk keperluan Externa Input Calibration seperti keypad, lcd, dll.
category=Sensors
url=https://github.com/sayurkolding
architectures=arduino
